<!DOCTYPE html>
<html>
<head>
	<title>Colour</title>
	<link rel="stylesheet" type="text/css" href="game.css">
</head>
<body>

<h1 class="header">THE GREAT <div class="colour">RGB</div> COLOUR GAME</h1>
<div class="btn">
	<button class="reset">NEW COLOURS</button>
	<span id="text"></span>
	<button class="mode">EASY</button>
	<button class="selected mode">HARD</button>
</div>

<div class="squares">
	<div class="square"></div>
	<div class="square"></div>
	<div class="square"></div>
	<div class="square"></div>
	<div class="square"></div>
	<div class="square"></div>
</div>
<script type="text/javascript" src="game.js"></script>
</body>
</html>